<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href= "style.css">

</head>
<body>
    
    <h1>Canvas</h1>
    <div class = "Container">
        <div style = "color : blueviolet;">This is an Art</div>
        <div>This is a div</div>
    </div>

    
       <div class = "para"> <p>
HTML, CSS, and JavaScript are the core technologies used to build modern websites</p> <p> HTML provides the structure of the webpage, CSS is used to design and style the content, and JavaScript adds interactivity and dynamic behavior to the website.
</p></div>
<br><span id = "Green"> A simple Html/CSS website </span>
<blockquote>
  The future belongs to those who believe in the beauty of their dreams.
</blockquote>

<div class = "flexbox">
<div class = "box">heya</div> <div class = "box">I am box1 </div>
<div class = "box"> I am box2</div>
<div class = "box">I am box3 </div>
</div>

<div class = "ContainerGrid">
    <div class = "child">This is Grid1</div>
    <div class = "child">This is Grid2</div><div class = "child">This is Grid3</div>


</div>
</body>
</html>